# We_Can_Swing-Demo-

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: ChatController.java  OpenRouterChatModel.java
src/main/java/com/example/demo/config/: OpenRouterConfig.java
src/main/java/com/example/demo/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/demo/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/swing_ai_playground/demo/: DemoApplicationTests.java
